# spring-openapi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
annotations/: pom.xml
client-generator/: pom.xml
client-generator-plugin/: pom.xml
client-generator-plugin/src/main/java/com/github/jrcodeza/client/generator/plugin/: GenerateClientFromSchemaMojo.java
schema-generator/: pom.xml
schema-generator-plugin/: pom.xml
schema-generator-plugin/src/main/java/com/github/jrcodeza/schema/generator/plugin/: GenerateOpenApiSchemaMojo.java
schema-generator-plugin/src/main/java/org/spring/openapi/schema/generator/plugin/: GenerateOpenApiSchema.java  GenerateOpenApiSchemaMojo.java
schema-generator-plugin/src/test/java/com/github/jrcodeza/schema/generator/plugin/: GenerateOpenApiSchemaMojoTest.java
schema-generator-plugin/src/test/java/com/github/jrcodeza/schema/generator/plugin/controller/: MojoTestController.java
schema-generator-plugin/src/test/java/com/github/jrcodeza/schema/generator/plugin/example/: TestExampleResolver.java
schema-generator-plugin/src/test/java/com/github/jrcodeza/schema/generator/plugin/interceptor/: TestOperationInterceptor.java  TestSchemaFieldInterceptor.java
schema-generator-plugin/src/test/java/com/github/jrcodeza/schema/generator/plugin/model/: OpenApiTestModel.java
schema-generator-plugin/src/test/java/org/spring/openapi/schema/generator/: GenerateOpenApiSchemaMojoTest.java
schema-generator-plugin/src/test/java/org/spring/openapi/schema/generator/test/controller/: MojoTestController.java
schema-generator-plugin/src/test/java/org/spring/openapi/schema/generator/test/model/: OpenApiTestModel.java
schema-generator-plugin/src/test/resources/unit/generate-open-api-standard/: pom.xml
schema-generator/src/main/java/com/github/jrcodeza/schema/generator/: ComponentSchemaTransformer.java  OpenAPIGenerator.java  OpenApiTransformer.java  OperationsTransformer.java
schema-generator/src/main/java/com/github/jrcodeza/schema/generator/config/: OpenApiGeneratorConfig.java
schema-generator/src/main/java/com/github/jrcodeza/schema/generator/config/builder/: OpenApiGeneratorConfigBuilder.java
schema-generator/src/main/java/com/github/jrcodeza/schema/generator/filters/: OperationFilter.java  OperationParameterFilter.java  SchemaFieldFilter.java
schema-generator/src/main/java/com/github/jrcodeza/schema/generator/interceptors/: OperationInterceptor.java  OperationParameterInterceptor.java  RequestBodyInterceptor.java  SchemaFieldInterceptor.java  SchemaInterceptor.java
schema-generator/src/main/java/com/github/jrcodeza/schema/generator/interceptors/examples/: OpenApiExampleResolver.java  OperationParameterExampleInterceptor.java
schema-generator/src/main/java/com/github/jrcodeza/schema/generator/model/: CustomComposedSchema.java  GenerationContext.java  Header.java  InheritanceInfo.java
schema-generator/src/main/java/com/github/jrcodeza/schema/generator/util/: CommonConstants.java  GeneratorUtils.java  MediaTypeBuilder.java  SchemaGeneratorHelper.java
schema-generator/src/main/java/org/spring/openapi/schema/generator/: ComponentSchemaTransformer.java  GenerateOpenApiSchemaMojo.java  OpenAPIGenerator.java  OpenApiTransformer.java  OperationsTransformer.java  SimpleSchemaTransformer.java  Transformer.java
schema-generator/src/main/java/org/spring/openapi/schema/generator/annotations/: OpenApiIgnore.java
schema-generator/src/main/java/org/spring/openapi/schema/generator/interceptors/: OperationInterceptor.java  OperationParameterInterceptor.java  RequestBodyInterceptor.java  SchemaFieldInterceptor.java  SchemaInterceptor.java
schema-generator/src/main/java/org/spring/openapi/schema/generator/model/: GenerationContext.java  InheritanceInfo.java
schema-generator/src/main/java/org/spring/openapi/schema/generator/util/: CommonConstants.java  GeneratorUtils.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/: OpenAPIGeneratorTest.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/base/: Entity.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/controller/: CarController.java  ControllerToBeIgnored.java  DummyController.java  ListController.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/domain/: Car.java  CarType.java  Customer.java  CustomerInventory.java  Entity.java  Laptop.java  OptionsClass.java  Order.java  Product.java  Van.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/domain/dummy/: ArrayDummy.java  ListDummy.java  ParametrizedDummy.java  ValidationDummy.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/filters/: TestOperationFilter.java  TestOperationParameterFilter.java  TestSchemaFieldFilter.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/interceptors/: TestOperationInterceptor.java  TestOperationParameterInterceptor.java  TestRequestBodyInterceptor.java  TestSchemaFieldInterceptor.java  TestSchemaInterceptor.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/model/: Car.java  CarType.java  Customer.java  CustomerInventory.java  Entity.java  Laptop.java  OptionsClass.java  Order.java  Product.java  Van.java
schema-generator/src/test/java/com/github/jrcodeza/schema/generator/util/: TestUtils.java
schema-generator/src/test/java/org/spring/openapi/schema/generator/: GenerateOpenApiSchemaMojoTest.java
schema-generator/src/test/java/org/spring/openapi/schema/generator/base/: Entity.java
schema-generator/src/test/java/org/spring/openapi/schema/generator/model/: Car.java  CarType.java  Customer.java  CustomerInventory.java  Entity.java  Laptop.java  Order.java  Product.java  ValidationDummy.java
schema-generator/src/test/java/org/spring/openapi/schema/generator/plugin/: OpenAPIGeneratorTest.java
schema-generator/src/test/resources/: expected_example_openapi.json  expected_filtered_openapi.json  expected_standard_openapi.json
schema-generator/src/test/resources/unit/generate-open-api-standard/: pom.xml
(+114 files in other folders)
