<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.maven.plugin.my.unit</groupId>
	<artifactId>generate-open-api-schema-mojo-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test GenerateOpenApiSchemaMojo Standard</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.jrcodeza</groupId>
				<artifactId>spring-openapi-schema-generator-plugin</artifactId>
				<configuration>
					<title>Test title</title>
					<description>Test description</description>
					<version>1.0.0-TEST</version>
					<modelPackages>
						<modelPackage>com.github.jrcodeza.schema.generator.plugin.model.*</modelPackage>
					</modelPackages>
					<controllerBasePackages>
						<controllerBasePackage>com.github.jrcodeza.schema.generator.plugin.controller.*</controllerBasePackage>
					</controllerBasePackages>
					<outputDirectory>target/openapi</outputDirectory>
					<schemaFieldInterceptors>
						<schemaFieldInterceptor>com.github.jrcodeza.schema.generator.plugin.interceptor.TestSchemaFieldInterceptor</schemaFieldInterceptor>
					</schemaFieldInterceptors>
					<operationInterceptors>
						<operationInterceptor>com.github.jrcodeza.schema.generator.plugin.interceptor.TestOperationInterceptor</operationInterceptor>
					</operationInterceptors>
					<generateExamples>true</generateExamples>
					<openApiExamplesResolver>com.github.jrcodeza.schema.generator.plugin.example.TestExampleResolver</openApiExamplesResolver>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>